2020/05/19-17:57:02.238518 7000081e0000 RocksDB version: 5.3.0
2020/05/19-17:57:02.239160 7000081e0000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/05/19-17:57:02.239166 7000081e0000 Compile date Sep 20 2019
2020/05/19-17:57:02.239169 7000081e0000 DB SUMMARY
2020/05/19-17:57:02.239243 7000081e0000 SST files in ./signatory dir, Total Num: 0, files: 
2020/05/19-17:57:02.239248 7000081e0000 Write Ahead Log file in ./signatory: 
2020/05/19-17:57:02.239251 7000081e0000                         Options.error_if_exists: 0
2020/05/19-17:57:02.239253 7000081e0000                       Options.create_if_missing: 1
2020/05/19-17:57:02.239256 7000081e0000                         Options.paranoid_checks: 0
2020/05/19-17:57:02.239258 7000081e0000                                     Options.env: 0x107afe7e8
2020/05/19-17:57:02.239260 7000081e0000                                Options.info_log: 0x102c14560
2020/05/19-17:57:02.239263 7000081e0000                          Options.max_open_files: 1000
2020/05/19-17:57:02.239265 7000081e0000                Options.max_file_opening_threads: 16
2020/05/19-17:57:02.239267 7000081e0000                               Options.use_fsync: 0
2020/05/19-17:57:02.239270 7000081e0000                       Options.max_log_file_size: 2097152
2020/05/19-17:57:02.239273 7000081e0000                  Options.max_manifest_file_size: 18446744073709551615
2020/05/19-17:57:02.239275 7000081e0000                   Options.log_file_time_to_roll: 0
2020/05/19-17:57:02.239278 7000081e0000                       Options.keep_log_file_num: 1000
2020/05/19-17:57:02.239280 7000081e0000                    Options.recycle_log_file_num: 0
2020/05/19-17:57:02.239282 7000081e0000                         Options.allow_fallocate: 1
2020/05/19-17:57:02.239284 7000081e0000                        Options.allow_mmap_reads: 0
2020/05/19-17:57:02.239286 7000081e0000                       Options.allow_mmap_writes: 0
2020/05/19-17:57:02.239289 7000081e0000                        Options.use_direct_reads: 0
2020/05/19-17:57:02.239291 7000081e0000                        Options.use_direct_writes: 0
2020/05/19-17:57:02.239293 7000081e0000          Options.create_missing_column_families: 0
2020/05/19-17:57:02.239295 7000081e0000                              Options.db_log_dir: 
2020/05/19-17:57:02.239297 7000081e0000                                 Options.wal_dir: ./signatory
2020/05/19-17:57:02.239298 7000081e0000                Options.table_cache_numshardbits: 6
2020/05/19-17:57:02.239300 7000081e0000                      Options.max_subcompactions: 1
2020/05/19-17:57:02.239302 7000081e0000                  Options.max_background_flushes: 1
2020/05/19-17:57:02.239304 7000081e0000                         Options.WAL_ttl_seconds: 0
2020/05/19-17:57:02.239306 7000081e0000                       Options.WAL_size_limit_MB: 0
2020/05/19-17:57:02.239308 7000081e0000             Options.manifest_preallocation_size: 4194304
2020/05/19-17:57:02.239310 7000081e0000                     Options.is_fd_close_on_exec: 1
2020/05/19-17:57:02.239312 7000081e0000                   Options.advise_random_on_open: 1
2020/05/19-17:57:02.239315 7000081e0000                    Options.db_write_buffer_size: 0
2020/05/19-17:57:02.239317 7000081e0000         Options.access_hint_on_compaction_start: 1
2020/05/19-17:57:02.239322 7000081e0000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/19-17:57:02.239324 7000081e0000               Options.compaction_readahead_size: 0
2020/05/19-17:57:02.239327 7000081e0000           Options.random_access_max_buffer_size: 1048576
2020/05/19-17:57:02.239329 7000081e0000           Options.writable_file_max_buffer_size: 1048576
2020/05/19-17:57:02.239331 7000081e0000                      Options.use_adaptive_mutex: 0
2020/05/19-17:57:02.239332 7000081e0000                            Options.rate_limiter: 0x0
2020/05/19-17:57:02.239333 7000081e0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/19-17:57:02.239335 7000081e0000                          Options.bytes_per_sync: 0
2020/05/19-17:57:02.239336 7000081e0000                      Options.wal_bytes_per_sync: 0
2020/05/19-17:57:02.239337 7000081e0000                       Options.wal_recovery_mode: 2
2020/05/19-17:57:02.239388 7000081e0000                  Options.enable_thread_tracking: 0
2020/05/19-17:57:02.239393 7000081e0000         Options.allow_concurrent_memtable_write: 1
2020/05/19-17:57:02.239395 7000081e0000      Options.enable_write_thread_adaptive_yield: 1
2020/05/19-17:57:02.239398 7000081e0000             Options.write_thread_max_yield_usec: 100
2020/05/19-17:57:02.239400 7000081e0000            Options.write_thread_slow_yield_usec: 3
2020/05/19-17:57:02.239403 7000081e0000                               Options.row_cache: None
2020/05/19-17:57:02.239405 7000081e0000                              Options.wal_filter: None
2020/05/19-17:57:02.239407 7000081e0000             Options.avoid_flush_during_recovery: 0
2020/05/19-17:57:02.239409 7000081e0000             Options.base_background_compactions: 1
2020/05/19-17:57:02.239412 7000081e0000             Options.max_background_compactions: 1
2020/05/19-17:57:02.239414 7000081e0000             Options.avoid_flush_during_shutdown: 0
2020/05/19-17:57:02.239420 7000081e0000             Options.delayed_write_rate : 16777216
2020/05/19-17:57:02.239422 7000081e0000             Options.max_total_wal_size: 0
2020/05/19-17:57:02.239425 7000081e0000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/19-17:57:02.239427 7000081e0000                   Options.stats_dump_period_sec: 600
2020/05/19-17:57:02.239430 7000081e0000 Compression algorithms supported:
2020/05/19-17:57:02.239432 7000081e0000 	Snappy supported: 1
2020/05/19-17:57:02.239434 7000081e0000 	Zlib supported: 0
2020/05/19-17:57:02.239435 7000081e0000 	Bzip supported: 0
2020/05/19-17:57:02.239437 7000081e0000 	LZ4 supported: 0
2020/05/19-17:57:02.239439 7000081e0000 	ZSTD supported: 0
2020/05/19-17:57:02.239442 7000081e0000 Fast CRC32 supported: 1
2020/05/19-17:57:02.239673 7000081e0000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:530] Creating manifest 1 
2020/05/19-17:57:02.241017 7000081e0000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000001
2020/05/19-17:57:02.241118 7000081e0000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2020/05/19-17:57:02.241123 7000081e0000               Options.comparator: leveldb.BytewiseComparator
2020/05/19-17:57:02.241125 7000081e0000           Options.merge_operator: None
2020/05/19-17:57:02.241127 7000081e0000        Options.compaction_filter: None
2020/05/19-17:57:02.241128 7000081e0000        Options.compaction_filter_factory: None
2020/05/19-17:57:02.241131 7000081e0000         Options.memtable_factory: SkipListFactory
2020/05/19-17:57:02.241133 7000081e0000            Options.table_factory: BlockBasedTable
2020/05/19-17:57:02.241158 7000081e0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1061046c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x106105018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2020/05/19-17:57:02.241174 7000081e0000        Options.write_buffer_size: 4194304
2020/05/19-17:57:02.241185 7000081e0000  Options.max_write_buffer_number: 2
2020/05/19-17:57:02.241192 7000081e0000          Options.compression: Snappy
2020/05/19-17:57:02.241213 7000081e0000                  Options.bottommost_compression: Disabled
2020/05/19-17:57:02.241219 7000081e0000       Options.prefix_extractor: nullptr
2020/05/19-17:57:02.241222 7000081e0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/19-17:57:02.241271 7000081e0000             Options.num_levels: 7
2020/05/19-17:57:02.241275 7000081e0000        Options.min_write_buffer_number_to_merge: 1
2020/05/19-17:57:02.241277 7000081e0000     Options.max_write_buffer_number_to_maintain: 0
2020/05/19-17:57:02.241291 7000081e0000            Options.compression_opts.window_bits: -14
2020/05/19-17:57:02.241294 7000081e0000                  Options.compression_opts.level: -1
2020/05/19-17:57:02.241296 7000081e0000               Options.compression_opts.strategy: 0
2020/05/19-17:57:02.241298 7000081e0000         Options.compression_opts.max_dict_bytes: 0
2020/05/19-17:57:02.241300 7000081e0000      Options.level0_file_num_compaction_trigger: 4
2020/05/19-17:57:02.241304 7000081e0000          Options.level0_slowdown_writes_trigger: 20
2020/05/19-17:57:02.241306 7000081e0000              Options.level0_stop_writes_trigger: 36
2020/05/19-17:57:02.241308 7000081e0000                   Options.target_file_size_base: 67108864
2020/05/19-17:57:02.241310 7000081e0000             Options.target_file_size_multiplier: 1
2020/05/19-17:57:02.241312 7000081e0000                Options.max_bytes_for_level_base: 268435456
2020/05/19-17:57:02.241314 7000081e0000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/19-17:57:02.241318 7000081e0000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/19-17:57:02.241320 7000081e0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/19-17:57:02.241322 7000081e0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/19-17:57:02.241325 7000081e0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/19-17:57:02.241327 7000081e0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/19-17:57:02.241329 7000081e0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/19-17:57:02.241332 7000081e0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/19-17:57:02.241334 7000081e0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/19-17:57:02.241338 7000081e0000       Options.max_sequential_skip_in_iterations: 8
2020/05/19-17:57:02.241341 7000081e0000                    Options.max_compaction_bytes: 1677721600
2020/05/19-17:57:02.241343 7000081e0000                        Options.arena_block_size: 524288
2020/05/19-17:57:02.241345 7000081e0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/19-17:57:02.241347 7000081e0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/19-17:57:02.241349 7000081e0000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/19-17:57:02.241350 7000081e0000                Options.disable_auto_compactions: 0
2020/05/19-17:57:02.241353 7000081e0000                         Options.compaction_style: kCompactionStyleLevel
2020/05/19-17:57:02.241355 7000081e0000                           Options.compaction_pri: kByCompensatedSize
2020/05/19-17:57:02.241358 7000081e0000  Options.compaction_options_universal.size_ratio: 1
2020/05/19-17:57:02.241360 7000081e0000 Options.compaction_options_universal.min_merge_width: 2
2020/05/19-17:57:02.241366 7000081e0000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/19-17:57:02.241369 7000081e0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/19-17:57:02.241371 7000081e0000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/19-17:57:02.241374 7000081e0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/19-17:57:02.241376 7000081e0000                   Options.table_properties_collectors: 
2020/05/19-17:57:02.241379 7000081e0000                   Options.inplace_update_support: 0
2020/05/19-17:57:02.241381 7000081e0000                 Options.inplace_update_num_locks: 10000
2020/05/19-17:57:02.241383 7000081e0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/19-17:57:02.241386 7000081e0000   Options.memtable_huge_page_size: 0
2020/05/19-17:57:02.241388 7000081e0000                           Options.bloom_locality: 0
2020/05/19-17:57:02.241422 7000081e0000                    Options.max_successive_merges: 0
2020/05/19-17:57:02.241425 7000081e0000                Options.optimize_filters_for_hits: 0
2020/05/19-17:57:02.241428 7000081e0000                Options.paranoid_file_checks: 0
2020/05/19-17:57:02.241432 7000081e0000                Options.force_consistency_checks: 0
2020/05/19-17:57:02.241435 7000081e0000                Options.report_bg_io_stats: 0
2020/05/19-17:57:02.241531 7000081e0000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./signatory/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/05/19-17:57:02.241536 7000081e0000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 0
2020/05/19-17:57:02.243137 7000081e0000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104808200
